<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="3b9cb6c6-8bf5-4433-ad3d-701bf4bb4fca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b05d5b3e-f2c1-4fe3-803e-2c0226d1a19c:WebsitePlanner" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3b9cb6c6-8bf5-4433-ad3d-701bf4bb4fca(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

